echo "LAST=$LAST"
echo "DIFF=$DIFF"
echo "BRANDS=$BRANDS"
echo "DOMAINS=$DOMAINS"
echo "URLS=$URLS"

#
#
#

set -x

#
# ADDING AND GROUPING ALL TARGET NODES
#

recon add --node-type brand $BRANDS
recon add --node-type domain $DOMAINS
recon add --node-type uri $URLS

recon group Targets '*'

#
# AUTO-RECON TARGETS
#

recon t auto --auto-group --auto-weight -s '*'

#
# DNS RESOLVE SUBDOMAINS
# we want to select only target subdomains found in previous transforms
#

recon t auto --auto-group --auto-weight --name '*dnsr*' -v 'filter node[id="group:Targets"] > node | neighborhood edge[type="subdomain"] | connectedNodes'

#
# PORT SCAN IPS
# we want to select only target ips found in previous transforms
#

recon t auto --auto-group --auto-weight --name '*ports*' -v 'filter node[id="group:Targets"] > node | neighborhood edge[type="subdomain"] | connectedNodes | neighborhood node[type="ipv4"],node[type="ipv6"]'

#
#
#

recon t builduri --auto-group --auto-weight --protocol http -v 'filter node[type="port"][label="80/tcp"] | neighborhood node[type="ipv4"],node[type="ipv6"]'
recon t builduri --auto-group --auto-weight --protocol https --port 443 -v 'filter node[type="port"][label="443/tcp"] | neighborhood node[type="ipv4"],node[type="ipv6"]'
recon t builduri --auto-group --auto-weight --protocol http --port 8080 -v 'filter node[type="port"][label="8080/tcp"] | neighborhood node[type="ipv4"],node[type="ipv6"]'
recon t builduri --auto-group --auto-weight --protocol http --port 9090 -v 'filter node[type="port"][label="9090/tcp"] | neighborhood node[type="ipv4"],node[type="ipv6"]'

recon t builduri --auto-group --auto-weight --protocol http -v 'filter node[type="port"][label="80/tcp"] | neighborhood node[type="ipv4"],node[type="ipv6"] | neighborhood node[type="domain"]'
recon t builduri --auto-group --auto-weight --protocol https --port 443 -v 'filter node[type="port"][label="443/tcp"] | neighborhood node[type="ipv4"],node[type="ipv6"] | neighborhood node[type="domain"]'
recon t builduri --auto-group --auto-weight --protocol http --port 8080 -v 'filter node[type="port"][label="8080/tcp"] | neighborhood node[type="ipv4"],node[type="ipv6"] | neighborhood node[type="domain"]'
recon t builduri --auto-group --auto-weight --protocol http --port 9090 -v 'filter node[type="port"][label="9090/tcp"] | neighborhood node[type="ipv4"],node[type="ipv6"] | neighborhood node[type="domain"]'

#
#
#

recon t urlscanliveshot --auto-group --auto-weight -s 'node[type="uri"]'

#
#
#

recon t httpfingerprint --auto-group --auto-weight -s 'node[type="uri"]'

#
# SAVE EVERYTHING
#

recon save curr.network

#
#
#

aws s3 cp "$LAST" last.network
aws s3 cp curr.network "$LAST

#
#
#

recon d -w diff.network last.network curr.network

aws s3 cp diff.network "$DIFF"
