echo LAST=$LAST
echo DIFF=$DIFF
echo BRANDS=$BRANDS
echo DOMAINS=$DOMAINS
echo URLS=$URLS

set -x

recon add --output-format=csv --node-type brand $BRANDS
recon add --output-format=csv --node-type domain $DOMAINS
recon add --output-format=csv --node-type url $URLS
recon group --output-format=csv "Targets" '*'
recon t auto --output-format=csv --auto-group -w curr.network -s '*'

aws s3 cp "$LAST" last.network
aws s3 cp curr.network "$LAST"

recon d --output-format=csv -w diff.network last.network curr.network

aws s3 cp diff.network "$DIFF"
